\relax 
\citation{Bloomberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\k ep}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Definicje u\.zywanych termin\'ow}{4}}
\newlabel{sec:definicje}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Cel pracy}{4}}
\citation{sjpPWN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zagadnienie klasyfikacji}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Naiwny Klasyfikator Bayesa}{6}}
\newlabel{eq:Bayes1}{{2.1}{6}}
\citation{DataMiningConceptsTechniques}
\citation{DataMiningConceptsTechniques}
\citation{DataMiningConceptsTechniques}
\citation{DataMiningConceptsTechniques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Klasyfikator SVM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad pr\'obek liniowo rozdzielnych. Opracowano na podstawie\cite  {DataMiningConceptsTechniques}.\relax }}{8}}
\newlabel{eq:hyperplane}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Kryteria oceny}{9}}
\newlabel{sec:kryteria_oceny}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Budowa stron internetowych}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:budowa_stron}{{3}{12}}
\citation{Mozilla_Tilt}
\citation{Mozilla_Tilt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad strony informacyjnej (http://www.bbc.com/news).\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bbc}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracja zagnie\.zdzenia element\'ow strony. Wykonano przy pomocy narz\k edzia Mozilla Tilt \cite  {Mozilla_Tilt}.\relax }}{14}}
\newlabel{fig:bbc_tilt}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustracja w\k ez\IeC {\l }\'ow drzewa DOM strony. Wygenerowano przy u\.zyciu narz\k edzia autora pracy.\relax }}{14}}
\newlabel{fig:bbc_dom}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Przyk\IeC {\l }ady list}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fragment listy przedmiot\'ow oferowanych na akukcji wraz z odpowiadaj\k acym jej drzewem DOM. \'Zr\'od\IeC {\l }o: http://allegro.pl.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fragment listy godzinowej prognozy pogody wraz z odpowiadaj\k acym jej drzewem DOM. \'Zr\'od\IeC {\l }o: http://pogoda.interia.pl.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fragment listy funduszy emerytalnych wraz z odpowiadaj\k acym jej drzewem DOM. \'Zr\'od\IeC {\l }o: http://www.money.pl/gielda/.\relax }}{16}}
\citation{MichelangeloVisual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Architektura systemu}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podstawowy schemat architektury.\relax }}{17}}
\newlabel{fig:architektura1}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Rozszerzenie przegl\k adarki internetowej}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat architektury rozszerzenia.\relax }}{19}}
\newlabel{fig:architektura_rozszerzenie}{{4.2}{19}}
\citation{ChromeMessagePassing}
\citation{ChromeExeciteScript}
\citation{WebSocketsProtocol}
\citation{LibPOCO}
\citation{WebSocketsProtocol}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Serwer}{20}}
\newlabel{sec:Serwer}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat modu\IeC {\l }\'ow serwera.\relax }}{21}}
\newlabel{fig:architektura_serwer}{{4.3}{21}}
\citation{dlib}
\citation{bayes_imp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Implementacja}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Klasyfikacja}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/svm\textunderscore train.cpp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Dob\'or parametr\'ow klasyfikatora SVM przy u\.zyciu biblioteki Dlib.\relax }}{24}}
\newlabel{wyd:svm_train}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Atrybuty}{25}}
\citation{pqgram_paper}
\citation{pqgram_impl}
\@writefile{lol}{\contentsline {lstlisting}{code/text\textunderscore pixels.js}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Zliczanie pikseli tekstu w j\k ezyku JavaScript.\relax }}{26}}
\newlabel{wyd:text_pixels}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Zdalne wywo\IeC {\l }ywanie procedur}{27}}
\@writefile{lol}{\contentsline {lstlisting}{code/rpc.cpp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Kod zdalnego wywo\IeC {\l }ania procedury na przyk\IeC {\l }adzie pobrania atrybutu pq-Gram.\relax }}{28}}
\newlabel{wyd:rpc}{{5.3}{28}}
\citation{webarchiveplayer}
\citation{webrecorder}
\citation{webarchiveplayer}
\citation{webarchiveplayer}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Przechowywanie testowego zbioru stron}{29}}
\newlabel{sec:Warc}{{5.4}{29}}
\citation{AlexaRank}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Eksperymenty}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eksperymenty}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Dob\'or atrybut\'ow}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dwuwymiarowe histogramy atrybut\'ow rozmiaru i po\IeC {\l }o\.zenia dla 230 pr\'obek list oraz 13000 pr\'obek losowych.\relax }}{32}}
\newlabel{fig:wh_xy}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykresy rozk\IeC {\l }ad\'ow koloru tekstu.\relax }}{34}}
\newlabel{fig:text_color}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykresy rozk\IeC {\l }ad\'ow wielko\'sci tekstu.\relax }}{35}}
\newlabel{fig:text_size}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykresy wewn\k etrznego podobie\'nstwa struktury.\relax }}{36}}
\newlabel{fig:pqgram}{{6.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykresy \'sredniej liczby s\IeC {\l }\'ow w\'sr\'od element\'ow potomnych.\relax }}{37}}
\newlabel{fig:wpc}{{6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykresy minimalnej wariancji rozmiaru i po\IeC {\l }o\.zenia.\relax }}{38}}
\newlabel{fig:cvar_min}{{6.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Wyniki}{39}}
\newlabel{sec:Wyniki}{{6.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki walidacji krzy\.zowej.\relax }}{39}}
\newlabel{tab:main_table}{{6.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ocena klasyfikacji trenowanej z r\'o\.znym udzia\IeC {\l }em pr\'obek negatywnych, wyliczona dla 250 pr\'obek pozytywnych i 5200 pr\'obek negatywnych.\relax }}{40}}
\newlabel{tab:main_table_real}{{6.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki walidacji krzy\.zowej 10-krotnej w zale\.zno\'sci od zastosowanych atrybut\'ow.\relax }}{40}}
\newlabel{tab:adding_atributes}{{6.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wykres oceny klasyfikacji wyra\.zonej miar\k a $F_2$ dla r\'o\.znych warto\'sci parametr\'ow C i $\gamma $ klasyfikatora SVM.\relax }}{41}}
\newlabel{fig:hist_f2_1k}{{6.7}{41}}
\bibstyle{plunsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Podsumowanie}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bloomberg}{1}
\bibcite{sjpPWN}{2}
\bibcite{DataMiningConceptsTechniques}{3}
\bibcite{Mozilla_Tilt}{4}
\bibcite{MichelangeloVisual}{5}
\bibcite{ChromeMessagePassing}{6}
\bibcite{ChromeExeciteScript}{7}
\bibcite{WebSocketsProtocol}{8}
\bibcite{LibPOCO}{9}
\bibcite{dlib}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bayes_imp}{11}
\bibcite{pqgram_paper}{12}
\bibcite{pqgram_impl}{13}
\bibcite{webarchiveplayer}{14}
\bibcite{webrecorder}{15}
\bibcite{AlexaRank}{16}
