WebSocketServer.port = 5555

# Training layer
Crawling.archiverExePath = C:\\xrake\\crawling\\webarchiveplayer.exe
Crawling.warcDirectory = C:\\xrake\\crawling\\saved\\16_z_top_25_polska
Crawling.cacheDirectory = C:\\xrake\\crawling\\cache
Crawling.cacheListsFeatures = CachedVisualizeTrainingFeatures_lists_230.json
Crawling.cacheRandomFeatures = CachedVisualizeTrainingFeatures_random_5200.json
